@content-width: 1200px;
@component-height: 32px;

@white: #ffffff;
@black: #000000;
@primary-color: #337EFF;    // 主颜色
@border-color: #E6E6EB;     // 边框颜色
@disabled-color: #c4ccd8;   // 禁用颜色
@input-color: #333333;      // input输入框颜色
@tip-color: #CCCCCC;        // input 提示字符颜色
@success-color: #189971;    // toast成功颜色
@error-color: #F24957;      // toast失败颜色

@font-family-medium: 'PingFangSC-Medium', Helvetica, Tahoma, Arial, 'Microsoft YaHei',
    'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;
@font-family-regular: 'PingFangSC-Regular', Helvetica, Tahoma, Arial, 'Microsoft YaHei',
    'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;

.font-class(@fontFamily, @fontSize, @fontColor, @fontBold) {
    font-family: @fontFamily;
    font-size: @fontSize;
    font-weight: @fontBold;
    color: @fontColor;
    letter-spacing: 0;
}

.font-large(@size: 14px, @color: @white, @fontBold) {
    .font-class(@font-family-medium, @size, @color, @fontBold);
}

.font-normal(@size: 14px, @color: @white, @fontBold) {
    .font-class(@font-family-regular, @size, @color, @fontBold);
}

// 居中
.center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
